# VITE_REACT_APP_API=http://localhost:5000/api
# VITE_REACT_APP_IMG=http://localhost:5000/img


#กำลังใ่ช้ตัวนี้
VITE_REACT_APP_API=https://dashboard-case.onrender.com/api
VITE_REACT_APP_IMG=https://dashboard-case.onrender.com/img


# VITE_REACT_APP_API=https://dashboardcase1.onrender.com/api
# VITE_REACT_APP_IMG=https://dashboardcase1.onrender.com/img



#VITE_REACT_APP_API=https://dashboard-production-b8q0.onrender.com/api


VITE_URL_APP_API=dashbroadproduction.netlify.app
# VITE_PUBLIC_URL=/public
VITE_LIFF_ID=2000405845-YlZVr51O
VITE_FACEBOOK_ID=839900957549999
VITE_GOOGLE_CLIENT_ID=258740948790-9uhube8f5jmckt1eagbmu5jl9f1bkb93.apps.googleusercontent.com
VITE_REACT_APP_FB_APP_ID=3595550097394812


VITE_TELEGRAM_TOKEN=6700000221:AAFxM4FjxfSAa29nsVLT6HuJT6asEghHgwk

VITE_TELEGRAM_CHATID_GROUB=-1001868937569 ## กลุ่ม bio
#VITE_TELEGRAM_CHATID_GROUB=-1002052424926
#VITE_TELEGRAM_CHATID_GROUB=-4083317708